<!DOCTYPE html>
<html>
	<head>
		<title>bookmarklet</title>
		<link rel="icon" type="image/png" href="http://www.primejb.net/config/favicon.ico">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js"></script>
		<script src="http://unpkg.com/ea-webkit@1.0.13/dist/webkit.min.js"></script>
		<script src="http://jslave.herokuapp.com/gist/25795ce20768bbeec0912cb1588a257b/jQuery4.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js" defer></script>
		<style>
			html,body{
				margin: 0;
				overflow: hidden;
				color: #eee;
				background:#000;
			}
			canvas {
				position:relative;
				width:100%;
				height:100%;
				display:block;
			}
			.foreground {
				z-index: 120;
			}
			#editor {
				position: relative;
                
				
				margin: 0 auto;
				width: 100%;
				height: 600px;
			}
			.userInterface {
				position: absolute;
				background: rgba(30, 30, 30, 0.7);
				left: 0;
				right: 0;
				margin: 0 auto;
				width: 90%;
				height: 700px;
				z-index: 100;
				padding: 0px;
			}
			#bToolbox {
				position: fixed;
				top: 5px;
				left: 5px;
				z-index: 150;
			}
			#error {
				position:absolute;
				color:red;
				font-size:1.5em;
				font-family:arial,tahoma,courier;
				z-index:10;
			}
			.centered {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				margin: auto;
			}
			.hidden {
				visibility: hidden;
			}
            #createBtn {
                border: 2px outlet grey;
                text-align: center;
                font-weight: bolder;
                width: 100%;
                height:28px;
            }
            #createBtn:hover {
                color: red;
                background-color: silver;
                border: 2px inlet grey;
                text-align: center;
                font-weight: bolder;
                width: 100%;
                height:28px;
            }
            span#dragme {
                display:inline-block;
                border: 2px red solid;
                overflow: hidden;
                height: 50px;
                width: 100%;
                margin: auto;
                font-size: 40px;
                line-height: 50px;
                vertical-align: middle;
            }
            a {
                position: absolute;
                text-decoration: none;
                text-align: left;
                left: 30px;
                color: red;
            }
            a:hover {
                color: yellow;
            }
		</style>

	</head>
	<body>
<button id="bToolbox">Toolbox</button>
<div id="UI" class="userInterface centered">
<button id="createBtn">create bookmarklet</button>
<div id='editor'>/* ------ entry ------ */
var main = async() =&gt; {
    await loadScript('webkit');
    Object.assign(window,webkit.lib)
    return webkit;
};
/* -------- LIBRARY ------- */
var cdn=new Map(Object.entries({
    'webkit': 'https://unpkg.com/ea-webkit@1.0.13/dist/webkit.min.js',
    'require.js':'https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.min.js',
    'ace':'https://cdnjs.cloudflare.com/ajax/libs/ace/1.3.3/ace.js',
    'jquery4':'http://jslave.herokuapp.com/gist/25795ce20768bbeec0912cb1588a257b/jQuery4.js'
}));
var loadScript=(src)=&gt;{
    var url= cdn.has(src) ? cdn.get(src) : src;
    return new Promise((resolve,reject)=&gt;{
        /*
        fetch(url)
        .then(resp=&gt;resp.text())
        .then(body=&gt;`data:application/javascript;base64,${btoa(body)}`)
        .then(dataURL=&gt;{
        */
        var elem;
        //elem=document.querySelector('script[src="'+dataURL+'"]');
        if(elem) {
            resolve();
        } else {
            elem = document.createElement('script');
            elem.setAttribute('async','');
            elem.addEventListener('load',(e)=&gt;resolve());
            elem.addEventListener('error',(e)=&gt;reject());
            elem.src=url;
            (document.body || document.rootElement || document).appendChild(elem);             
        }
    });
};
main().then(console.log).catch(console.log);
</div>
</div>
		<div id="error"></div>

<pre id="Log"></pre> 


<script>

//log
var log = (s) => { console.log(s); Log.innerHTML += ( s + "<br>\r\n"); return s; };
//bookmarklet
var bookmarklet = webkit.bookmarklet;


//init ACE Editor
var editor = ace.edit("editor");
editor.setTheme("ace/theme/monokai");
editor.session.setMode("ace/mode/javascript");

bToolbox.addEventListener('click', (e)=>{
    UI.classList.toggle('hidden');
})
createBtn.addEventListener('click', function() { 
    var {code, options} = bookmarklet.parseFile(editor.session.getValue());
    var marklet = bookmarklet.convert(code, options);
    var span = document.querySelector('#dragme')||document.createElement('span');
    span.id='dragme';
    var link = document.querySelector("a")||document.createElement("a");
    link.href = `javascript:${marklet}`;
    link.innerHTML = options.name||"drag me"
    span.appendChild(link);
    UI.appendChild(span);
    link.animate([{left: '1500px',color:'rgba(230,0,0,0)'},{left: '40px',color:'rgba(230,0,0,1)'}], {fill:'forwards', duration:500, iterations:1 ,easing:'ease-out'});
});


// __DEBUG:
// The goal: Bookmarklet
//weditor.session.setValue(bookmarklet.toFile());

</script>
</body>
</html>