*, *:before, *:after {
    -webkit-box-sizing: inherit;
    box-sizing: inherit;
}

  .grid {
    display: grid;
    grid-template-rows: 12% auto 20%;
    grid-template-columns: auto 24%;
  }
  .header {
    grid-area: 1 / 1 / span 1 / span 1;
    background-color: darkblue;
  }
  .main {
    grid-area: 2 / 1 / span 1 / span 1;
    background-color: #263238;
  }
  .sidebar {
    grid-area: 1 / 2 / span 3 / span 1;
    background-color: #37424b;
  }
  .footer {
    grid-area: 3 / 1 / span 1 / span 1;
    background-color: #455a64
  }

  body {
    width: 100%;
    height: 100%;
    color: rgb(207, 216, 220);
    display: block;
    font-family: Roboto, sans-serif;
    font-size: 17px;
    line-height: 1.47059;
    font-weight: 400;
    letter-spacing: -0.022em;
    font-family: "SF Pro Text", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    background-color: white;
    color: #333333;
    font-style: normal;
}

  .gradient {
    background: linear-gradient(295deg, rgba(102,102,102,1) 0%, rgba(0,0,0,1) 100%);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    will-change: opacity;
    opacity: 0;
    animation: 2s fadein 0.25s 1 cubic-bezier(0.455, 0.03, 0.515, 0.955);
    animation-fill-mode: forwards;
}
@keyframes fadein
0% {
    opacity: 0;
}

100% {
    opacity: 1;
}


